# nure-petrol-station

./: README.md
client/: package-lock.json  package.json
client/src/: App.js  index.js  routes.js
client/src/components/: AppRouter.jsx
client/src/http/: adminAPI.js  authAPI.js  couponsAPI.js  customerAPI.js  index.js  pumpAPI.js  stationAPI.js  typeAPI.js  workerAPI.js
client/src/pages/: Admin.jsx  AdminMenu.jsx  Admins.jsx  Coupon.jsx  Coupons.jsx  CreateCoupon.jsx  CreatePump.jsx  CreateStation.jsx  CreateType.jsx  Customer.jsx  Customers.jsx  Login.jsx  Pump.jsx  Pumps.jsx  Registration.jsx  RegistrationWorker.jsx  Station.jsx  Stations.jsx  Type.jsx  Types.jsx  UpdateAdmin.jsx  UpdateCoupon.jsx  UpdatePump.jsx  UpdateStation.jsx  UpdateType.jsx  UpdateWorker.jsx  Worker.jsx  WorkerMenu.jsx  Workers.jsx
client/src/styles/: AdminMenu.module.css  Login.module.css  var.css
client/src/utils/: consts.js  formatDateToYYYYMMDD.js  mapJwtClaims.js  normalDate.js
mobile/GasStationMobile/: GasStationMobile.sln  UpgradeLog.htm
mobile/GasStationMobile/GasStationMobile/GasStationMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DIContainer.cs  GasStationMobile.csproj  HttpClientBase.cs  MainPage.xaml  MainPage.xaml.cs  Query.cs  Startup.cs
mobile/GasStationMobile/GasStationMobile/GasStationMobile.Android/: GasStationMobile.Android.csproj  MainActivity.cs
mobile/GasStationMobile/GasStationMobile/GasStationMobile/Interfaces/: IApiService.cs  IAuthService.cs  ICouponService.cs  IStationService.cs  IUserService.cs
mobile/GasStationMobile/GasStationMobile/GasStationMobile/Models/: Coupon.cs  Customer.cs  GasType.cs  Pump.cs  Station.cs  User.cs
mobile/GasStationMobile/GasStationMobile/GasStationMobile/Services/: ApiService.cs  AuthService.cs  CouponService.cs  StationService.cs  UserService.cs
mobile/GasStationMobile/GasStationMobile/GasStationMobile/ViewModels/: AuthResult.cs  LoginViewModel.cs  RegistViewModel.cs  UpdateProfileViewModel.cs
mobile/GasStationMobile/GasStationMobile/GasStationMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CouponsPage.xaml  CouponsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginToAccountPage.xaml  LoginToAccountPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  RegistPage.xaml  RegistPage.xaml.cs  StationDetailPage.xaml  StationDetailPage.xaml.cs  StationsPage.xaml  StationsPage.xaml.cs
server/GasStation/: GasStation.sln
server/GasStation/GasStation/: AdminInitializer.cs  GasStation.csproj  Program.cs  Startup.cs
server/GasStation/GasStation/Controllers/: AdminController.cs  AuthController.cs  CouponController.cs  CustomerController.cs  GasTypeController.cs  PumpsController.cs  StationController.cs  WorkerController.cs
server/GasStation/GasStation/Properties/: launchSettings.json
server/GasStation/GasStation/ViewModels/: AdminRegisterViewModel.cs  CouponChangeViewModel.cs  CouponViewModel.cs  CustomerRegisterViewModel.cs  GasTypeChangeViewModel.cs  GasTypeViewModel.cs  LoginViewModel.cs  PumpChangeViewModel.cs  PumpViewModel.cs  StationChangeViewModel.cs  StationViewModel.cs  WorkerRegisterViewModel.cs
server/GasStation/Logic/: Logic.csproj  LogicServiceRegister.cs
server/GasStation/Logic/Interfaces/: IAdminService.cs  IAuthService.cs  ICouponService.cs  ICustomerService.cs  IGasTypeService.cs  IJwtService.cs  IPumpService.cs  IStationService.cs  (+1 more)
server/GasStation/Repositories/: AppContext.cs  RepositoriesServiceRegister.cs
(+61 files in other folders)
