<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasStationMobile.Views.AboutPage"
             Title="About">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Наше мобильное приложение для автозаправочных станций создано с целью упростить жизнь автолюбителям. Мы понимаем, что ваше время ценно, поэтому предлагаем удобное и интуитивно понятное приложение, которое облегчит процесс заправки и обслуживания вашего автомобиля."
                       Margin="0,0,0,10" />

            <Label Text="С нашим приложением вы сможете быстро и легко найти ближайшую автозаправочную станцию, ознакомиться с текущими ценами на топливо, узнать информацию о доступных услугах на станции."
                       Margin="0,0,0,10" />

            <Label Text="Мы предоставляем возможность осуществлять оплату за топливо напрямую через приложение, избегая лишних очередей и экономя ваше время. Вам также доступны различные акции и скидки, которые делают вашу заправку более выгодной."
                       Margin="0,0,0,10" />

            <Label Text="Кроме того, наше приложение предоставляет подробную информацию о станции, включая адрес, рабочие часы и контактные данные, чтобы вы всегда были в курсе всего необходимого."
                       Margin="0,0,0,10" />

            <Label Text="Мы создали это приложение с фокусом на ваше удобство и безопасность, чтобы каждая поездка стала приятной и комфортной. Присоединяйтесь к нам и оцените преимущества нашего мобильного приложения для автозаправочных станций."
                       Margin="0,0,0,10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>